<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.95.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>In The White Room With Black Curtains (By The Station) &middot; Michael Buckley</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.michaelbuckleywriter.comcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.michaelbuckleywriter.comcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.michaelbuckleywriter.comcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.michaelbuckleywriter.comcss/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.michaelbuckleywriter.com"><h1>Michael Buckley</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.michaelbuckleywriter.com">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>In The White Room With Black Curtains (By The Station)</h1>
  <time datetime=2022-03-26T00:00:00Z class="post-date">Sat, Mar 26, 2022</time>
  <p>I’ve been thinking a lot about scene description while attempting to write this book (yes that’s still happening). The question of how much scene setting is necessary? How much is enough? What’s too much? Too little? How many words are the difference between a scene that’s skeletal and one that’s chonky?</p>
<p>White Room Syndrome is the habit of creating a scenes that are so under-described, so lacking detail that it could be taking place in a featureless white-walled room in anywhere in the world<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There is no sense of place. And the characters are doing their stuff in an empty void as if they’ve walked out of the picture like Duffy Duck in <a href="https://www.youtube.com/watch?v=6XvXsuSJ-1A"><em>Duck Amuck</em></a>. Obviously, scenes without specific, concrete locations are to be avoided like the plague (assuming people actually avoid plagues anymore). But, as a chronic under-writer, looking at thin scenes, it’s hard to not swing to the other extreme when fleshing out the story.</p>
<p>The question of how much as been floating in the soup I call my brain as I’ve been reading the last book in Cormac McCarthy’s border trilogy, <em>Cities of the Plain</em>. McCarthy is rightful lauded for his long, lyrical descriptions of landscapes. And <em>Cities</em> is no different. Whenever his characters are on horseback, which given it’s a western is most of the time, we get beautiful descriptions of everything from the grass at the horse’s feet, to the scrub-life of the country, to the air, to every feature of the landscape from where the characters sat their horses to the horizon. And the sky. So much about the sky. Its bruised purple colour and its clouds mounting at the edge of the world. How it’s only connection to the earth is the tendrils of lightning that silently strike the dark shape of a distant mesa<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Someone much braver than me might suggest that McCarthy possibly drifts into <em>too much</em> territory<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p><img src="/images/horses.jpg" alt="Three horses grazing by a mountain"></p>
<p>However, McCarthy doesn’t always feel the need to flex his considerable descriptive muscles<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. At one point, partway through <em>Cities</em>, the protagonist John Grady waits for a girl at a hotel. The only details we’re given about the room is it has a window that looks out onto the street and a door. Yet this scene is as alive as any other. The context of the scene determines the amount of description we’re given. The room’s furnishings are irrelevant to the man pacing its floor. What the window and door look like doesn’t matter, when he’s constantly checking them. The communal kitchen used by John Grady and the other ranch hands that appears throughout the book is similarly sparsely described. A table and a stove. The amount of words used to set the scene is decided by what the reader knows and what they need to know. Which I guess is an obvious way of going about things when you think about it. Why would you waste words describing things people know? We know what a hotel room looks like. In <em>No Country for Old Men</em>, another McCarthy book, the rural police station the handcuffed Chigurh is taken to isn’t described at all. In fact, we only find out it’s rural via the officer’s dialogue. We know what the police station looks like. From countless other books and movies and television. Not IRL. Obviously.</p>
<p>All of this to come to the realisation that context of the scene is <em>everything</em>. Which, if not the summit of Duh Mountain, is at the very least basecamp.</p>
<p>I guess good scene, then, is one that provides enough detail to ground characters within a specific world, but  doesn’t author-splain to readers what they already know. Of course, this is just musings, I’m sure actual advice is floating around elsewhere on the internet like low clouds limping soundlessly across the star-pricked firmament.</p>
<p>So, for this book we’re writing (ostensibly the point of this blog), I’m going to focus less on adding flesh to the scenes at the school or the soccer field and more on the ones with houseplants flying through the air.</p>
<h3 id="status">Status</h3>
<p>Cat: Resplendent</p>
<p>Writing: Happening</p>
<p>Hands: Ready</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>In the case of a literal featureless room then you&rsquo;d describe its featurelessness. And BTW this kind of scene been done a lot. TV Tropes has a whole <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/WhiteVoidRoom">page on it</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I&rsquo;m paraphrasing.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Another of McCarthy&rsquo;s novels, <em>The Road</em>, absolutely pummels the reader with descriptions of the ash and smoke which covers it post-apocalyptic landscape. And it is amazing.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The <em>Descripticus Maximus</em> is just below the left shoulder blade.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>


    </main>

    
      
    
  </body>
</html>
