<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Uses | Michael Buckley</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lately, when I’m not procrasti-scrolling Twitter or trying not to drown, I’ve been watching a lot of desk setup videos on youtube and reading back through Uses This. Here is my attempt at that—a list of the hardware and software I use. Might be interesting to someone.
hardware Recently, if you can called pre-pandemic recent, I finished my studies at university and as a present to myself I replaced the 11(!">
    <meta name="generator" content="Hugo 0.95.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Uses" />
<meta property="og:description" content="Lately, when I’m not procrasti-scrolling Twitter or trying not to drown, I’ve been watching a lot of desk setup videos on youtube and reading back through Uses This. Here is my attempt at that—a list of the hardware and software I use. Might be interesting to someone.
hardware Recently, if you can called pre-pandemic recent, I finished my studies at university and as a present to myself I replaced the 11(!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.michaelbuckleywriter.com/blog/uses/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-26T00:00:00+00:00" />

<meta itemprop="name" content="Uses">
<meta itemprop="description" content="Lately, when I’m not procrasti-scrolling Twitter or trying not to drown, I’ve been watching a lot of desk setup videos on youtube and reading back through Uses This. Here is my attempt at that—a list of the hardware and software I use. Might be interesting to someone.
hardware Recently, if you can called pre-pandemic recent, I finished my studies at university and as a present to myself I replaced the 11(!"><meta itemprop="datePublished" content="2022-11-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="635">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uses"/>
<meta name="twitter:description" content="Lately, when I’m not procrasti-scrolling Twitter or trying not to drown, I’ve been watching a lot of desk setup videos on youtube and reading back through Uses This. Here is my attempt at that—a list of the hardware and software I use. Might be interesting to someone.
hardware Recently, if you can called pre-pandemic recent, I finished my studies at university and as a present to myself I replaced the 11(!"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Michael Buckley
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOGS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Uses</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-26T00:00:00Z">November 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/computer-fs8.png" alt="Computer"></p>
<p>Lately, when I’m not procrasti-scrolling Twitter or <a href="https://www.michaelbuckleywriter.com/blog/2022-11/">trying not to drown</a>, I’ve been watching a lot of desk setup videos on youtube and reading back through <a href="https://usesthis.com/">Uses This</a>. Here is my attempt at that—a list of the hardware and software I use. Might be interesting to someone.</p>
<h2 id="hardware">hardware</h2>
<p>Recently, if you can called pre-pandemic recent, I finished my studies at university and as a present to myself I replaced the 11(!) year old desktop I had been using. I didn’t go over the top on specs: the new one is a low-end Ryzen. But it’s an enormous set up in terms of speed and stability. The biggest upgrade was going from a spinning platter hard drive to an SSD. It makes everything snappy. I chose to go without a dedicated video card this time around because I wanted this PC to be more of a work device, and I can’t be distracted by games if my machine cannot run them. For input, the best keyboard for my hands is, surprisingly, from <a href="https://www.raspberrypi.com/products/raspberry-pi-keyboard-and-hub/">Raspberry Pi</a>. It’s light, works as a USB hub and you can colour it in. The arrow keys are terrible though. I have a second one for co-writing. My mouse is a <a href="https://www.logitechg.com/en-au/products/gaming-mice/g305-lightspeed-wireless-gaming-mouse.910-006042.html">Logitech G305</a>. Again it was cheap, but good. And it’s white to match the keeb. For the display I’m using an old Sony Bravia 32” TV. This was left over from the old PC and works <em>pretty</em> well. There’s also a Nintendo Switch plugged into it. For Animal Crossing.</p>
<p>My most productive device is an iPod Touch which is basically an iPhone without the whole receiving calls nonsense, in other words, it’s perfect. Because of my bad back, a <em>lot</em> of writing happens while I’m horizontal. And the iPod is the best device I’ve found for that. It’s small, light and performant enough. I’ve had a few of them over the years. Of course, Apple has discontinued it. And the next cheapest fruit device costs roughly double what it cost. So I’ll have to look beyond the orchard when it comes time to replace it.</p>
<p>Non-work tech includes a <a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/">Raspberry Pi 3B</a> that I use to push internet radio or Spotify to some outdoor speakers. And a <a href="https://www.amazon.com/dp/B08KTZ8249">Kindle Paperwhite</a> for reading.</p>
<h2 id="software">software</h2>
<p>My software needs are fairly minimal. I use Windows 10 because that’s what the new computer came with. Previously I used Windows 7. Which I liked. This is like a slightly worse version of that. It works fine.</p>
<p>Writing happens in <a href="https://www.vim.org/">Vim</a> or  <a href="https://1writerapp.com/">1Writer</a>. Vim took a heckin’ lot of time to configure, but I’ve managed to smoosh it into a shape that makes my terrible hands happy. So it’s worth it. Sadly, writing collaboratively requires either Google Docs or Word, so I’m stuck with them. <a href="https://www.dropbox.com">Dropbox</a> keeps everything backed up and is the only way I’ve found to reliably sync between iOS and Windows.</p>
<p>Beyond work, there’s a bunch of stuff I used regularly:</p>
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/download/thanks/">Firefox</a> because there’s nothing better.</li>
<li><a href="https://7-zip.org/">7-Zip File Manager</a> - dual-pane file management.</li>
<li><a href="https://open.spotify.com">Spotify</a> and <a href="https://gpodder.github.io/">gPodder</a> for music and podcasts.</li>
<li><a href="https://www.videolan.org/vlc/">VLC</a> for watching stuff.</li>
<li><a href="https://www.hanselman.com/blog/windows-8-step-0-turn-on-continuous-backups-via-file-history">File History</a> - Like Time Machine but for Windows and built-in. <a href="https://rclone.org/">Rclone</a> is also nice for cross-platform backup.</li>
<li><a href="https://gohugo.io/">Hugo</a> - for building this website. I used <em>Zola</em> previously but it fell over somehow. Hugo works well enough.</li>
<li><a href="https://www.autohotkey.com/">Autohotkey</a> - create custom keyboard shortcuts. Can even do <a href="https://github.com/phantomdiorama/Texty">auto-correction</a>. Essential.</li>
<li><a href="https://desktop.github.com/">Github Desktop</a> - very nice git interface.</li>
<li><a href="https://todoist.com/">Todoist</a> - A web-based to do list.</li>
<li><a href="https://tweetdeck.twitter.com/">Tweetdeck</a> - Better twitter interface. For now. The new version currently in preview looks horrible.</li>
<li>And Facebook for voice chatting while playing Animal Crossing.</li>
</ul>
<h2 id="dream-setup">dream setup</h2>
<p>I’ve pretty much got it. I think. For now. I would like to replace the Sony with an actual monitor with higher resolution and a less ridiculous bezel. My eyes would probably like that.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.michaelbuckleywriter.com" >
    &copy;  Michael Buckley 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
